<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eicrhios</artifactId>
		<groupId>idv.kaomk.eicrhios</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>idv.kaomk.eicrhios</groupId>
	<artifactId>idv.kaomk.eicrhios.utils</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>Eicrhios :: Utils</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Private-Package>
							org.apache.felix.utils.properties,
							org.apache.felix.utils.collections,
            			</Private-Package>
						<Import-Package>
							org.apache.felix.service.command,
							org.apache.felix.gogo.commands,
							org.apache.karaf.shell.console,
							*;resolution:=optional
						</Import-Package>
<!-- 						<Embed-Transitive>false</Embed-Transitive> -->
<!-- 						<Embed-Dependency> -->
<!-- 							jasypt;scope=compile;type=jar -->
<!-- 						</Embed-Dependency> -->
<!-- 						<Embed-Dependency> -->
<!-- 						org.jasypt.util.text;inline="org/jasypt/util/text/BasicTextEncryptor*.*", -->
<!-- 						org.apache.felix.configadmin;inline="org/apache/felix/cm/file/ConfigurationHandler.*", -->
<!-- 						org.apache.felix.utils.collections;inline="org/apache/felix/utils/collections/DictionaryAsMap*.*" -->
<!-- 						</Embed-Dependency> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7</version>
<!-- 			<classifier>lite</classifier> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.compendium</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>